# Translations


```{toctree}
:maxdepth: 2
:caption: Contents

activity.md
quiz.md
extended.md
lab.md
```

In the modern telecommunications world, documents have a global reach. Regardless of your target audience, the ability to reach readers with diverse linguistic needs is going to arise.

- In corporate environments, reaching customers in other markets will motivate documentation to be translated.
- Governmental Entities may have multiple languages recognized in their
- Large Scale Humanitarian organziations will want to reach marginalized communiteis, possibly marginalized due to language

> In my youth, I sepnt a lot of times on forums on BBS'. One amusing option always available was to change the language of the interface. Naturally, I walways changed ti to "Simpson-ese" where all labels were in Bart Simpson slang.
>
> "Don't have a cow, Man"
>
> It is so easy to change language profiles it becomes a joke.



## Problems with Translation


## Managing Subsidiary Copies


## International Standards


## Conclusion


## Terminology
